wdm.targetPath=~/.m2/repository/webdriver
wdm.chromeDriverVersion=129.0.6668.58
wdm.cachePath=~/.cache/selenium
wdm.forceDownload=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidExport=false
wdm.avoidOutputTree=false
wdm.avoidBrowserDetection=false
wdm.avoidResolutionCache=false
wdm.avoidFallback=false
wdm.avoidReadReleaseFromRepository=false
wdm.avoidTmpFolder=false
wdm.avoidShutdownHook=false
wdm.avoidExternalConnections=false
wdm.timeout=30
wdm.resolutionCache=resolution.properties
wdm.ttl=86400
wdm.ttlForBrowsers=3600
wdm.browserVersionDetectionRegex=[^\\d^\\.]
wdm.defaultBrowser=chrome
wdm.tracing=true
wdm.serverPort=4444
wdm.serverPath=/
wdm.serverTimeoutSec=60
wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=https://registry.npmmirror.com/-/binary/chromedriver/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDownloadUrlPattern=https://storage.googleapis.com/chrome-for-testing-public/%s/%s/chromedriver-%s.zip
wdm.chromeGoodVersionsUrl=https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json
wdm.chromeLastGoodVersionsUrl=https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json